*STRAWBERRY CULTIVAR COEFFICIENTS: CRGRO046 MODEL                                                                                                                                                           
!                                                                                                                                                                                                       
! PARAM   DEFINITIONS                                                                                                                                                                                   
! =====   ===========                                                                                                                                                                                   
! EXPNO   Number of experiments used to estimate cultivar parameters                                                                                                                                    
! ECO#    Code for the ecotype to which this cultivar belongs (see *.eco file)                                                                                                                          
! CSDL    Critical Short Day Length below which reproductive development                                                                                                                                
!         progresses with no daylength effect (for shortday plants) (hour)                                                                                                                              
! PPSEN   Slope of the relative response of development to photoperiod with time                                                                                                                        
!         (positive for shortday plants) (1/hour)                                                                                                                                                       
! EM-FL   Time between plant emergence and flower appearance (R1)                                                                                                                                       
!         (photothermal days)                                                                                                                                                                           
! FL-SH   Time between first flower and first pod (R3) (photothermal days)                                                                                                                              
! FL-SD   Time between first flower and first seed (R5) (photothermal days)                                                                                                                             
! SD-PM   Time between first seed (R5) and physiological maturity (R7)                                                                                                                                  
!         (photothermal days)                                                                                                                                                                           
! FL-LF   Time between first flower (R1) and end of leaf expansion                                                                                                                                      
!         (photothermal days)                                                                                                                                                                           
! LFMAX   Maximum leaf photosynthesis rate at 30 C, 350 vpm CO2, and high light                                                                                                                         
!         (mg CO2/m2-s)                                                                                                                                                                                 
! SLAVR   Specific leaf area of cultivar under standard growth conditions                                                                                                                               
!         (cm2/g)                                                                                                                                                                                       
! SIZLF   Maximum size of full leaf (three leaflets) (cm2)                                                                                                                                              
! XFRT    Maximum fraction of daily growth that is partitioned to seed + shell                                                                                                                          
! WTPSD   Maximum weight per seed (g)                                                                                                                                                                   
! SFDUR   Seed filling duration for pod cohort at standard growth conditions                                                                                                                            
!         (photothermal days)                                                                                                                                                                           
! SDPDV   Average seed per pod under standard growing conditions (#/pod)                                                                                                                                
! PODUR   Time required for cultivar to reach final pod load under optimal                                                                                                                              
!         conditions (photothermal days)                                                                                                                                                                
! THRSH   Threshing percentage. The maximum ratio of (seed/(seed+shell))                                                                                                                                
!         at maturity. Causes seed to stop growing as their dry weight                                                                                                                                  
!         increases until the shells are filled in a cohort.                                                                                                                                            
! SDPRO   Fraction protein in seeds (g(protein)/g(seed))                                                                                                                                                
! SDLIP   Fraction oil in seeds (g(oil)/g(seed))                                                                                                                                                        
!
! 20 DEC 2019 KJB - TWO STRAWBERRY CULTIVARS, RADIANCE AND SENSATION.  SHOULDD READ XMPAGE                                                                                                                                                                                                       
@VAR#  VRNAME.......... EXPNO   ECO#  CSDL PPSEN EM-FL FL-SH FL-SD SD-PM FL-LF LFMAX SLAVR SIZLF  XFRT WTPSD SFDUR SDPDV PODUR THRSH SDPRO SDLIP XMPAGE                                                        
!                                        1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19                                                                                                                                                                                                                                                                
!TM0001 Radiance             . TM0001 12.33  0.00  26.0   6.9   8.2  91.5 400.0  1.07  200. 150.0  0.96 .0050  11.7 130.0  41.8  20.0  .300  .060  11.34 
SR0001 Radiance             . SR0001 12.33  0.00  26.0   6.9   8.2  91.5 400.0  1.07  200. 150.0  0.96 .0050  11.7 130.0  41.8  20.0  .300  .050   7.0                                                  
!TM0001 Florida NEW-NOT 42---. TM0001 12.33  0.00  26.0   6.9   8.2 121.0 400.0  1.07  200. 150.0  0.96 .0050  11.7 130.0  41.8  20.0  .300  .050   7.0                                                  
!TM0001 Florida NEW-NOT 42---. TM0001 12.33  0.00  26.0   7.0   8.5 121.0 400.0  1.12  200. 150.0  0.97 .0050  12.9 130.0  44.1  20.0  .300  .050  14.                                                  
SR0002 Sensation          --. SR0002 12.33  0.00  27.0   6.9   8.4  91.5 400.0  1.43  165. 150.0  0.95 .0050  13.3 180.0  42.4  20.0  .300  .050   7.0                                                  
!TM0002 Sensation  -NOT 42---. TM0002 12.33  0.00  27.0   6.9   8.4 121.0 400.0  1.43  165. 150.0  0.95 .0050  13.3 180.0  42.4  20.0  .300  .050   7.0                                                  
!TM0002 Sensation  -NOT 42---. TM0002 12.33  0.00  26.0   6.9   8.7 121.0 400.0  1.63  165. 150.0  0.94 .0050  13.4 180.0  40.9  20.0  .300  .050  14.                                                  
!TM0002 Sensation  -NOT 42---. TM0002 12.33  0.00  26.0   7.0   8.4 121.0 400.0  1.73  241. 150.0  0.90 .0050  11.4 130.0  44.6  20.0  .300  .050  14.                                                  
!TM0001 Florida NEW-NOT 42---. TM0001 12.33  0.00  26.0   6.9   8.4 121.0 400.0  1.47  200. 150.0  0.90 .0050  11.5 130.0  44.1  20.0  .300  .050  14.                                                  
!TM0001 Florida NEW-NOT 42---. TM0001 12.33  0.00  26.0   6.7   7.4 121.0 400.0  1.43  300. 150.0  0.90 .0050  12.0 130.0  41.1  20.0  .300  .050                                                       
!TM0001 Florida NEW-NOT 31---. TM0001 12.33  0.00  26.0   5.5   7.3 121.0 400.0  1.43  300. 150.0  0.90 .0050  12.0 130.0  41.1  20.0  .300  .050                                                       
!TM0001 Florida NEW-NOT 38---. TM0001 12.33  0.00  26.0   5.5   7.0 121.0 400.0  1.90  300. 150.0  0.90 .0050  10.5120.45  47.7  20.0  .300  .050                                                       
!TM0001 Florida NEW-NOT 34---. TM0001 12.33  0.00  26.0   5.5   8.0 121.0 400.0  1.25  300. 150.0  0.90 .0050   8.0  99.0  38.1  20.0  .300  .050                                                       
!TM0001 Florida 47 2010 29---. TM0001 12.33  0.00  33.0   3.0   4.0 121.0 400.0  2.10  300. 150.0  0.90 .0050  11.0102.33  38.1  20.0  .300  .050                                                       
!TM0001 Florida 47 2010 23-27. TM0001 12.33  0.00  33.0   3.0   4.0 121.0 400.0  1.99  300. 150.0  0.90 .0040  11.0103.76  43.0  20.0  .300  .050                                                       
!TM0001 Florida 47 2010 19-22   . TM0001 12.33  0.00  33.0   3.0   9.0 96.00 400.0  1.20  300. 150.0  0.90 .0040  11.0  95.0  70.0  20.0  .300  .050                                                    
!TM0001 Florida 47 2010 13-18   . TM0001 12.33  0.00  33.0   3.0   9.0 96.00 120.0  1.20  150. 150.0  0.90 .0040  11.0  95.0  70.0  20.0  .300  .050                                                    
!TM0001 Florida 47 2010 12   . TM0001 12.33  0.00  33.0   3.0   9.0 96.00 120.0  1.20  150. 150.0  0.85 .0040  11.0  95.0  70.0  20.0  .300  .050                                                       
!TM0001 Florida 47 2010 11   . TM0001 12.33  0.00  33.0   3.0   9.0 96.00 120.0  1.20  150. 150.0  0.85 .0040  11.0  95.0  50.0  20.0  .300  .050                                                       
!TM0001 Florida 47 2010 10   . TM0001 12.33  0.00  30.0   3.0  10.0 96.00 120.0  1.20  150. 150.0  0.85 .0040  11.0  95.0  50.0  20.0  .300  .050                                                       
!TM0001 Florida 47 2010 9    . TM0001 12.33  0.00  30.0   3.0  12.0 94.00 120.0  1.20  150. 150.0  0.75 .0040  12.0  95.0  50.0  20.0  .300  .050                                                       
!TM0001 Florida 47 2010 9    . TM0001 12.33  0.00  28.0   2.2  16.0 90.00 120.0  1.20  150. 150.0  0.75 .0040  12.0  95.0  50.0  20.0  .300  .050                                                       
!TM0001 Florida 47 2010 8    . TM0001 12.33  0.00  28.0   2.2  16.0 70.00 120.0  1.20  150. 150.0  0.75 .0040  12.0  95.0  50.0  20.0  .300  .050                                                       
!TM0001 Florida 47 2010 5    . TM0001 12.33  0.00  28.0   2.2  16.0 70.00 120.0  1.20  150. 150.0  0.75 .0040  12.0  95.0  50.0  20.0  .300  .050                                                       
!TM0001 Florida 47 2010 4    . TM0001 12.33  0.00  28.0   2.2  16.0 70.00 120.0  1.20  150. 150.0  0.75 .0040  12.0 120.0  50.0  20.0  .300  .050                                                       
!TM0001 Florida 47 2010 3    . TM0001 12.33  0.00  30.0   2.2  15.0 70.00 120.0  1.20  150. 150.0  0.80 .0040  12.0 120.0  60.0  20.0  .300  .050                                                       
!TM0001 Florida 47 2010 2    . TM0001 12.33  0.00  30.0   2.2  15.0 70.00 120.0  1.20  150. 150.0  0.80 .0040  12.0 120.0  20.0  20.0  .300  .050                                                       
!TM0001 Florida 47 2010 1    . TM0001 12.33  0.00  26.0   2.2  18.0 70.00 120.0  1.20  150. 150.0  0.80 .0040  12.0 120.0  20.0  20.0  .300  .050                                                       
!TM0001 Florida 47 2010 Cal  . TM0001 12.33  0.00  26.0   2.2  18.0 70.00 120.0  1.20  150. 150.0  0.65 .0040  12.0 120.0  20.0  20.0  .300  .050                                                       
!TM0001 Florida 47 2010 F    . TM0001 12.33  0.00  24.0   2.2  19.0 70.00 120.0  1.20  150. 300.0  0.70 .0040   9.0 300.0  15.0  18.0  .300  .050                                                       
!TM0001 Florida 47 2010 E    . TM0001 12.33  0.00  24.0   2.2  19.0 70.00 120.0  1.20  300. 300.0  0.65 .0040   6.0 300.0  15.0  18.0  .300  .050                                                       
!TM0001 Florida 47 2010 D    . TM0001 12.33  0.00  24.0   2.2  19.0 70.00 120.0  1.20  300. 300.0  0.65 .0040   6.0 300.0  10.0  18.0  .300  .050                                                       
!TM0001 Florida 47 2010 C    . TM0001 12.33  0.00  20.0   2.2  19.0 70.00 120.0  1.20  300. 300.0  0.65 .0040   6.0 300.0   5.0  18.0  .300  .050                                                       
!TM0001 Florida 47 2010 Cal  . TM0001 12.33  0.00  15.0   2.2  19.0 60.00 100.0  1.20  300. 300.0  0.60 .0040   6.0 300.0   5.0  15.0  .300  .050                                                       
!TM0001 Florida 47 2010 Cal  . TM0001 12.33  0.00  24.4   2.2  19.0 45.20 52.00  1.36  300. 300.0  0.78 .0040  26.0 300.0  55.0   8.5  .300  .050                                                       
